# Faulty-Medical-Implant-APIs

./: MedicalImplantApis.sln  README.md  docker-compose.yml
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
Contracts/Contracts/: Contracts.cs
Devices/DevicesAPI/: DevicesAPI.csproj  Dockerfile  Program.cs  appsettings.json
Devices/DevicesAPI/Controllers/: DeviceController.cs
Devices/DevicesAPI/Dtos/: DeviceReadDto.cs  DeviceWriteDto.cs
Devices/DevicesAPI/Models/: Device.cs
Devices/DevicesAPI/Profiles/: DeviceProfile.cs
Devices/DevicesAPI/Properties/: launchSettings.json
Events/EventsAPI/: Dockerfile  EventsAPI.csproj  Program.cs
Events/EventsAPI/Consumers/: DeviceCreatedConsumer.cs  DeviceDeletedConsumer.cs  DeviceUpdatedConsumer.cs
Events/EventsAPI/Controllers/: EventController.cs
Events/EventsAPI/Dtos/: DeviceItemDto.cs  EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs  EventWriteDto.cs
Events/EventsAPI/Models/: Device.cs  Event.cs
Events/EventsAPI/Profiles/: EventProfile.cs
Events/EventsAPI/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
RabbitMqExtension/: Extensions.cs  RabbitMqExtension.csproj  RabbitMqSettings.cs
Repositories/GenericRepository/: GenericRepository.csproj  IEntity.cs  IRepository.cs
Repositories/GenericRepository/Settings/: DbSettings.cs  ServiceSettings.cs
Repositories/MongoRepository/: Extensions.cs  MongoRepository.cs  MongoRepository.csproj
Repositories/MongoRepository/Settings/: MongoSettings.cs
Repositories/SqlRepository/: AppDbContext.cs  SqlRepository.cs  SqlRepository.csproj
Repositories/SqlServerRepository/: Extensions.cs  SqlServerRepository.csproj
